frontend:
  restart: always
  image: marsik/shelves-frontend
  environment:
    API_SERVER: "https://{{ shelves_backend_hostname }}"
    API_BASE: ""
    API_NAMESPACE: "/v1"
    VIRTUAL_HOST: "{{ shelves_frontend_hostname }}"
    LETSENCRYPT_HOST: "{{ shelves_frontend_hostname }}"
    LETSENCRYPT_EMAIL: "{{ shelves_frontend_email }}"
  ports:
    - 80

